# team-ssh

./: README.md  TeamSSH.sln  rules.ruleset
TeamSSHClient/: ArgumentHandler.cs  ClientMode.cs  ConfigurationFile.cs  ConfigurationItem.cs  Program.cs  TeamSSHClient.csproj
TeamSSHClient/Properties/: launchSettings.json
TeamSSHLibrary/: TeamSSHLibrary.csproj
TeamSSHLibrary/Extensions/: ObjectExt.cs  TaskExt.cs  WebSocketExt.cs
TeamSSHLibrary/Helpers/: ExceptionHelpers.cs  OperatingSystemHelpers.cs
TeamSSHLibrary/Tunnelling/: BaseTunnelData.cs  BaseTunnelEnd.cs  TcpClientTunnelEnd.cs  TcpServerTunnelEnd.cs  WebSocketClientTunnelEnd.cs  WebSocketServerTunnelEnd.cs
TeamSSHWebService/: Program.cs  Startup.cs  TeamSSHWebService.csproj
TeamSSHWebService/Controllers/: HomeController.cs  SshController.cs
TeamSSHWebService/Middleware/: SshConnectionMiddleware.cs
TeamSSHWebService/Models/: SshRegisterModel.cs
TeamSSHWebService/Properties/: launchSettings.json
TeamSSHWebService/Views/: _ViewImports.cshtml
TeamSSHWebService/Views/Shared/: _Layout.cshtml
